<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools to plot descriptive statistics, posterior distributions,
and more.</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Tools to plot descriptive statistics, posterior distributions,
and more. <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;diplot&rsquo; version 0.8</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="descripBarplot.html">descripBarplot</a></td>
<td>Barplot for Descriptive Statistics</td></tr>
<tr><td width="25%"><a href="insertColumn.html">insertColumn</a></td>
<td>Insert one or more columns into a data frame</td></tr>
<tr><td width="25%"><a href="linePlotModels.html">linePlotModels</a></td>
<td>Plot posterior distributions</td></tr>
<tr><td width="25%"><a href="roundNicely.html">roundNicely</a></td>
<td>Round a number to a "nice round number"</td></tr>
<tr><td width="25%"><a href="statMode.html">statMode</a></td>
<td>Statistical mode</td></tr>
<tr><td width="25%"><a href="unfactor.html">unfactor</a></td>
<td>Convert from factor</td></tr>
</table>
</body></html>
